<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Galeria Miedziana</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Impact&display=swap');

    body {
      margin: 0;
      background: #f3e8de;
      color: #804000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      font-family: Impact, sans-serif;
      font-size: 2.8rem;
      text-align: center;
      padding: 20px 0;
      background: #d99958;
      color: #3b1f0b;
      letter-spacing: 2px;
      border-bottom: 2px solid #b37333;
    }

    main {
      flex: 1;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
    }

    .photo {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(200, 140, 50, 0.25);
      cursor: pointer;
      transition: transform 0.3s ease;
      background-color: #fff7ef;
      aspect-ratio: 16 / 10;
    }

    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.35s ease;
      border-radius: 12px;
    }

    .photo:hover img {
      transform: scale(1.06);
    }

    @media (max-width: 600px) {
      main {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  </style>
</head>
<body>
  <header>GALERIA</header>
  <main>
    <div class="photo">
      <img src="https://picsum.photos/id/1011/800/500" alt="Zdjęcie 1" />
    </div>
    <div class="photo">
      <img src="https://picsum.photos/id/1015/800/500" alt="Zdjęcie 2" />
    </div>
    <div class="photo">
      <img src="https://picsum.photos/id/1016/800/500" alt="Zdjęcie 3" />
    </div>
    <div class="photo">
      <img src="https://picsum.photos/id/1021/800/500" alt="Zdjęcie 4" />
    </div>
    <div class="photo">
      <img src="https://picsum.photos/id/1024/800/500" alt="Zdjęcie 5" />
    </div>
    <div class="photo">
      <img src="https://picsum.photos/id/1025/800/500" alt="Zdjęcie 6" />
    </div>
    <div class="photo">
      <img src="https://picsum.photos/id/1035/800/500" alt="Zdjęcie 7" />
    </div>
  </main>
</body>
</html>
