<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Strona Miedziana</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff8f0;
      color: #3b1f13;
    }

    /* Baner */
    .baner {
      position: relative;
      width: 100%;
      height: 250px;
      overflow: hidden;
    }

    .baner-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.4;
    }

    .logo {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 500px;
      z-index: 2;
    }

    /* Menu */
    .menu {
      background-color: #b87333; /* kolor miedzi */
      text-align: center;
    }

    .menu ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
    }

    .menu li {
      position: relative;
    }

    .menu a {
      display: block;
      padding: 15px 30px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .menu a:hover {
      background-color: #a15c2b;
    }

    /* Treść */
    .tresc {
      padding: 40px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="baner">
    <img src="rura.png" alt="Baner" class="baner-img">
    <img src="logo.png" alt="Logo" class="logo">
  </header>

  <nav class="menu">
    <ul>
      <li><a href="onas.html">O nas</a></li>
      <li><a href="kontak.html">Kontakt</a></li>
      <li><a href="galeria.html">Galeria</a></li>
    </ul>
  </nav>

  <main class="tresc">
    <h1>Witamy na oficjalnej stronie firmy ProBud, aby dowiedzieć się więcej skorzystaj z opcji powyżej.</h1>
    <p></p>
  </main>
</body>
</html>
