<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Minimalistyczna Miedziana Strona</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Impact&display=swap');

    body {
      margin: 0;
      background: #f3e8de; /* jasne, kremowe tło */
      color: #804000; /* ciemny miedziany */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      font-family: Impact, sans-serif;
      font-size: 2.8rem;
      text-align: center;
      padding: 20px 0;
      background: #d99958; /* jasny miedziany */
      color: #3b1f0b;
      letter-spacing: 2px;
      border-bottom: 2px solid #b37333;
    }

    .container {
      flex: 1;
      display: flex;
      padding: 20px;
      gap: 15px;
      max-width: 960px;
      margin: 0 auto;
      width: 100%;
    }

    .sidebar {
      flex: 0 0 80px;
      background: #e6c49e; /* bardzo jasny miedziany */
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      color: #804000;
      font-weight: 600;
      justify-content: center;
      gap: 15px;
    }

    .sidebar .decor {
      width: 30px;
      height: 30px;
      background: linear-gradient(135deg, #c78a42, #f0d4a1);
      border-radius: 50%;
      opacity: 0.6;
    }

    main {
      flex: 1;
      background: #fff7ef;
      border-radius: 8px;
      padding: 25px 30px;
      color: #5c3a0c;
      font-size: 1.15rem;
      line-height: 1.5;
      box-shadow: 0 0 10px rgba(200, 140, 50, 0.2);
      overflow-y: auto;
    }

    /* Responsywność */
    @media (max-width: 700px) {
      .container {
        flex-direction: column;
        padding: 15px;
      }
      .sidebar {
        flex-direction: row;
        flex: none;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
      }
      .sidebar .decor {
        width: 20px;
        height: 20px;
      }
    }
  </style>
</head>
<body>
  <header>Kontakt</header>
  <div class="container">
    <aside class="sidebar">
      <div class="decor"></div>
      <div class="decor"></div>
      <div class="decor"></div>
    </aside>
    <main>
       <h1 style="font-size: 2rem; margin-bottom: 20px; color: #b87333;">Skontaktuj się z nami !</h1>

  <p style="margin-bottom: 20px;">
    Masz pytania dotyczące oferty, chcesz uzyskać wycenę lub ustalić szczegóły współpracy? <br>
    Jesteśmy do Twojej dyspozycji – skontaktuj się z nami telefonicznie lub mailowo. Odpowiadamy szybko i konkretnie, a każdą sprawę traktujemy indywidualnie.
  </p>

  <p><strong>📞 Telefon:</strong><br>
  +48 695 870 860</p>

  <p><strong>✉️ E-mail:</strong><br>
  probud.mz@wp.pl</p>

  <p><strong>🕐 Godziny kontaktu:</strong><br>
  Poniedziałek – Piątek: 8:00 – 17:00<br>
  Sobota: 9:00 – 13:00<br>
  Niedziela: nieczynne</p>
</section>
    </main>
    <aside class="sidebar">
      <div class="decor"></div>
      <div class="decor"></div>
      <div class="decor"></div>
    </aside>
  </div>
</body>
</html>
