<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Minimalistyczna Miedziana Strona</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Impact&display=swap');

    body {
      margin: 0;
      background: #f3e8de; /* jasne, kremowe tło */
      color: #804000; /* ciemny miedziany */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      font-family: Impact, sans-serif;
      font-size: 2.8rem;
      text-align: center;
      padding: 20px 0;
      background: #d99958; /* jasny miedziany */
      color: #3b1f0b;
      letter-spacing: 2px;
      border-bottom: 2px solid #b37333;
    }

    .container {
      flex: 1;
      display: flex;
      padding: 20px;
      gap: 15px;
      max-width: 960px;
      margin: 0 auto;
      width: 100%;
    }

    .sidebar {
      flex: 0 0 80px;
      background: #e6c49e; /* bardzo jasny miedziany */
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 0;
      color: #804000;
      font-weight: 600;
      justify-content: center;
      gap: 15px;
    }

    .sidebar .decor {
      width: 30px;
      height: 30px;
      background: linear-gradient(135deg, #c78a42, #f0d4a1);
      border-radius: 50%;
      opacity: 0.6;
    }

    main {
      flex: 1;
      background: #fff7ef;
      border-radius: 8px;
      padding: 25px 30px;
      color: #5c3a0c;
      font-size: 1.15rem;
      line-height: 1.5;
      box-shadow: 0 0 10px rgba(200, 140, 50, 0.2);
      overflow-y: auto;
    }

    /* Responsywność */
    @media (max-width: 700px) {
      .container {
        flex-direction: column;
        padding: 15px;
      }
      .sidebar {
        flex-direction: row;
        flex: none;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
      }
      .sidebar .decor {
        width: 20px;
        height: 20px;
      }
    }
  </style>
</head>
<body>
  <header>O Nas</header>
  <div class="container">
    <aside class="sidebar">
      <div class="decor"></div>
      <div class="decor"></div>
      <div class="decor"></div>
    </aside>
    <main>
     
<p style="margin-bottom: 20px;">
    Jesteśmy firmą budowlaną z ponad 20-letnim doświadczeniem w branży. Od początku działalności stawiamy na jakość, terminowość oraz rzetelne podejście do każdego zlecenia — niezależnie od jego wielkości. Nasza wiedza i praktyka zdobywana przez lata pozwala nam skutecznie realizować nawet najbardziej wymagające projekty, z zachowaniem najwyższych standardów wykonania.
  </p>

  <p style="margin-bottom: 10px;"><strong>Specjalizujemy się w czterech głównych obszarach:</strong></p>

  <ul style="list-style-type: square; margin-left: 20px; margin-bottom: 20px;">
    <li style="margin-bottom: 10px;">
      <strong>Instalacje wodno-kanalizacyjne</strong> – wykonujemy kompleksowe systemy wod-kan zarówno dla budynków jednorodzinnych, jak i obiektów przemysłowych. Zajmujemy się montażem, modernizacją i serwisem instalacji, dbając o pełną funkcjonalność i zgodność z obowiązującymi normami.
    </li>
    <li style="margin-bottom: 10px;">
      <strong>Roboty ziemne</strong> – oferujemy profesjonalne przygotowanie terenu pod inwestycje: wykopy, niwelacje, zagęszczanie gruntu, drenaże i fundamenty. Dysponujemy odpowiednim sprzętem oraz doświadczoną ekipą operatorów.
    </li>
    <li style="margin-bottom: 10px;">
      <strong>Roboty brukarskie</strong> – realizujemy układanie kostki brukowej, obrzeży, krawężników i innych nawierzchni z precyzją i estetyką, które spełniają oczekiwania klientów prywatnych oraz firm. Wykonujemy podjazdy, chodniki, place i ścieżki z dbałością o trwałość i wygląd.
    </li>
    <li style="margin-bottom: 10px;">
      <strong>Usługi ogólnobudowlane</strong> – zajmujemy się szerokim zakresem prac budowlanych, w tym fundamentami, murowaniem, wylewkami, tynkami, elewacjami i wykończeniami wnętrz. Pracujemy zarówno przy nowych inwestycjach, jak i przy remontach istniejących obiektów.
    </li>
  </ul>

  <p style="margin-bottom: 20px;">
    Dzięki solidnemu zapleczu technicznemu, sprawdzonym materiałom oraz zespołowi wykwalifikowanych fachowców jesteśmy w stanie sprostać każdemu wyzwaniu. Dla nas liczy się przede wszystkim zadowolenie klienta, dlatego każdą inwestycję traktujemy indywidualnie, zapewniając fachowe doradztwo, uczciwe podejście i rzetelną realizację.
  </p>

  <p>
    Jeśli szukasz partnera, na którym możesz polegać – zapraszamy do współpracy.
  </p>
</section>

    </main>
    <aside class="sidebar">
      <div class="decor"></div>
      <div class="decor"></div>
      <div class="decor"></div>
    </aside>
  </div>
</body>
</html>
